GO.0051321_meiotic.cell.cycle_41
GO.0006357_regulation.of.transcription.from.RNA.polymerase.II.promoter_50
GO.1990542_mitochondrial.transmembrane.transport_13
GO.0046578_regulation.of.Ras.protein.signal.transduction_11
GO.0070096_mitochondrial.outer.membrane.translocase.complex.assembly_5
GO.0030950_establishment.or.maintenance.of.actin.cytoskeleton.polarity_5
GO.0007005_mitochondrion.organization_50
GO.0000070_mitotic.sister.chromatid.segregation_23
GO.0016575_histone.deacetylation_7
GO.0051058_negative.regulation.of.small.GTPase.mediated.signal.transduction_6
GO.0030010_establishment.of.cell.polarity_13
GO.0042775_mitochondrial.ATP.synthesis.coupled.electron.transport_9
GO.0071963_establishment.or.maintenance.of.cell.polarity.regulating.cell.shape_5
GO.0035786_protein.complex.oligomerization_3
GO.0045893_positive.regulation.of.transcription..DNA.templated_34
GO.0000001_mitochondrion.inheritance_4
GO.0071852_fungal.type.cell.wall.organization.or.biogenesis_11
GO.0090151_establishment.of.protein.localization.to.mitochondrial.membrane_6
GO.0022413_reproductive.process.in.single.celled.organism_8
GO.0007007_inner.mitochondrial.membrane.organization_6
GO.0000733_DNA.strand.renaturation_3
GO.0071459_protein.localization.to.chromosome..centromeric.region_5
GO.0000747_conjugation.with.cellular.fusion_10
GO.0031929_TOR.signaling_12
GO.0030036_actin.cytoskeleton.organization_29
GO.0051383_kinetochore.organization_4
GO.0032065_cortical.protein.anchoring_2
GO.0006342_chromatin.silencing_13
GO.0061641_CENP.A.containing.chromatin.organization_3
GO.0071174_mitotic.spindle.checkpoint_6
GO.0071071_regulation.of.phospholipid.biosynthetic.process_4
GO.0030989_dynein.driven.meiotic.oscillatory.nuclear.movement_2
GO.0090297_positive.regulation.of.mitochondrial.DNA.replication_2
GO.0051301_cell.division_42
GO.0000727_double.strand.break.repair.via.break.induced.replication_3
GO.0031122_cytoplasmic.microtubule.organization_5
GO.0032147_activation.of.protein.kinase.activity_5
GO.0007124_pseudohyphal.growth_3
GO.0006491_N.glycan.processing_3
GO.0006338_chromatin.remodeling_12
GO.1901990_regulation.of.mitotic.cell.cycle.phase.transition_19
GO.0043486_histone.exchange_3
GO.0000917_barrier.septum.assembly_5
GO.0097035_regulation.of.membrane.lipid.distribution_2
GO.0090312_positive.regulation.of.protein.deacetylation_2
GO.0006998_nuclear.envelope.organization_5
GO.0097043_histone.H3.K56.acetylation_1
GO.0061161_positive.regulation.of.establishment.of.bipolar.cell.polarity.regulating.cell.shape_1
GO.0010890_positive.regulation.of.sequestering.of.triglyceride_1
GO.0030435_sporulation.resulting.in.formation.of.a.cellular.spore_10
GO.0009086_methionine.biosynthetic.process_5
GO.0007029_endoplasmic.reticulum.organization_5
GO.0045292_mRNA.cis.splicing..via.spliceosome_3
GO.0000105_histidine.biosynthetic.process_3
GO.0009088_threonine.biosynthetic.process_2
GO.0030447_filamentous.growth_5
GO.0007264_small.GTPase.mediated.signal.transduction_20
GO.0000281_mitotic.cytokinesis_13
GO.0071277_cellular.response.to.calcium.ion_2
GO.0019509_L.methionine.biosynthetic.process.from.methylthioadenosine_2
GO.0051028_mRNA.transport_10
GO.0031577_spindle.checkpoint_7
GO.0055088_lipid.homeostasis_4
GO.0006914_autophagy_16
GO.9999999_noGOannot_29
