GO.0046058_cAMP.metabolic.process_10
GO.0007368_determination.of.left.right.symmetry_7
GO.0050775_positive.regulation.of.dendrite.morphogenesis_3
GO.0030587_sorocarp.development_9
GO.0044671_sorocarp.spore.cell.differentiation_2
GO.0006936_muscle.contraction_5
GO.0045494_photoreceptor.cell.maintenance_3
GO.0030799_regulation.of.cyclic.nucleotide.metabolic.process_5
GO.2001236_regulation.of.extrinsic.apoptotic.signaling.pathway_3
GO.0014074_response.to.purine.containing.compound_3
GO.0071260_cellular.response.to.mechanical.stimulus_2
GO.0060976_coronary.vasculature.development_2
GO.0008104_protein.localization_31
GO.0043065_positive.regulation.of.apoptotic.process_6
GO.0002790_peptide.secretion_6
GO.0007409_axonogenesis_5
GO.0007610_behavior_6
GO.0050982_detection.of.mechanical.stimulus_2
GO.0051896_regulation.of.protein.kinase.B.signaling_2
GO.0001501_skeletal.system.development_4
GO.0006954_inflammatory.response_4
GO.0050768_negative.regulation.of.neurogenesis_3
GO.0070555_response.to.interleukin.1_2
GO.0050851_antigen.receptor.mediated.signaling.pathway_2
GO.0022010_central.nervous.system.myelination_1
GO.0050965_detection.of.temperature.stimulus.involved.in.sensory.perception.of.pain_1
GO.0033327_Leydig.cell.differentiation_1
GO.0006898_receptor.mediated.endocytosis_3
GO.0023052_signaling_45
GO.0007154_cell.communication_47
