GO.0033036_macromolecule.localization_48
GO.0044655_phagosome.reneutralization_3
GO.0007265_Ras.protein.signal.transduction_7
GO.0051764_actin.crosslink.formation_3
GO.0030587_sorocarp.development_9
GO.0050775_positive.regulation.of.dendrite.morphogenesis_3
GO.0045494_photoreceptor.cell.maintenance_4
GO.0051056_regulation.of.small.GTPase.mediated.signal.transduction_7
GO.0021952_central.nervous.system.projection.neuron.axonogenesis_2
GO.0007205_protein.kinase.C.activating.G.protein.coupled.receptor.signaling.pathway_2
GO.0003279_cardiac.septum.development_4
GO.0043327_chemotaxis.to.cAMP_3
GO.0015833_peptide.transport_30
GO.0008406_gonad.development_5
GO.0006915_apoptotic.process_15
GO.0042787_protein.ubiquitination.involved.in.ubiquitin.dependent.protein.catabolic.process_5
GO.0001568_blood.vessel.development_7
GO.0051017_actin.filament.bundle.assembly_4
GO.0007155_cell.adhesion_11
GO.0001822_kidney.development_4
GO.0030182_neuron.differentiation_15
GO.0009264_deoxyribonucleotide.catabolic.process_2
GO.0030036_actin.cytoskeleton.organization_18
GO.0001501_skeletal.system.development_5
GO.0034605_cellular.response.to.heat_3
GO.0032940_secretion.by.cell_12
GO.0000281_mitotic.cytokinesis_5
GO.0030041_actin.filament.polymerization_5
GO.0006043_glucosamine.catabolic.process_1
GO.0031161_phosphatidylinositol.catabolic.process_1
GO.0021784_postganglionic.parasympathetic.fiber.development_1
GO.0061314_Notch.signaling.involved.in.heart.development_1
GO.0007420_brain.development_7
GO.0051896_regulation.of.protein.kinase.B.signaling_2
GO.0033209_tumor.necrosis.factor.mediated.signaling.pathway_2
GO.0019835_cytolysis_2
GO.0016256_N.glycan.processing.to.lysosome_1
GO.0033327_Leydig.cell.differentiation_1
GO.0042325_regulation.of.phosphorylation_13
GO.0071900_regulation.of.protein.serine.threonine.kinase.activity_5
GO.9999999_noGOannot_13
