GO.0008652_cellular.amino.acid.biosynthetic.process_43
GO.0006189_.de.novo..IMP.biosynthetic.process_8
GO.0042364_water.soluble.vitamin.biosynthetic.process_24
GO.0009088_threonine.biosynthetic.process_6
GO.0043650_dicarboxylic.acid.biosynthetic.process_11
GO.0009228_thiamine.biosynthetic.process_7
GO.0046417_chorismate.metabolic.process_7
GO.0006526_arginine.biosynthetic.process_7
GO.0032543_mitochondrial.translation_12
GO.1990542_mitochondrial.transmembrane.transport_10
GO.0042823_pyridoxal.phosphate.biosynthetic.process_3
GO.0009229_thiamine.diphosphate.biosynthetic.process_5
GO.0019632_shikimate.metabolic.process_3
GO.0019740_nitrogen.utilization_4
GO.0009808_lignin.metabolic.process_3
GO.0006805_xenobiotic.metabolic.process_3
GO.0031627_telomeric.loop.formation_3
GO.0046654_tetrahydrofolate.biosynthetic.process_3
GO.0046351_disaccharide.biosynthetic.process_3
GO.0032048_cardiolipin.metabolic.process_3
GO.0006863_purine.nucleobase.transport_2
GO.0070413_trehalose.metabolism.in.response.to.stress_2
GO.0055046_microgametogenesis_3
GO.0042149_cellular.response.to.glucose.starvation_3
GO.0008614_pyridoxine.metabolic.process_2
GO.0006541_glutamine.metabolic.process_5
GO.0009247_glycolipid.biosynthetic.process_10
GO.0010411_xyloglucan.metabolic.process_2
GO.0010225_response.to.UV.C_2
GO.0006265_DNA.topological.change_3
GO.0009773_photosynthetic.electron.transport.in.photosystem.I_3
GO.0009089_lysine.biosynthetic.process.via.diaminopimelate_3
GO.0009092_homoserine.metabolic.process_2
GO.0006007_glucose.catabolic.process_2
GO.9999999_noGOannot_28
