GO.0009657_plastid.organization_38
GO.0015994_chlorophyll.metabolic.process_18
GO.0006787_porphyrin.containing.compound.catabolic.process_9
GO.0010027_thylakoid.membrane.organization_9
GO.0016116_carotenoid.metabolic.process_11
GO.0009644_response.to.high.light.intensity_9
GO.0042440_pigment.metabolic.process_32
GO.0071484_cellular.response.to.light.intensity_5
GO.0019288_isopentenyl.diphosphate.biosynthetic.process..methylerythritol.4.phosphate.pathway_6
GO.0080167_response.to.karrikin_9
GO.0010024_phytochromobilin.biosynthetic.process_4
GO.0010190_cytochrome.b6f.complex.assembly_4
GO.0045036_protein.targeting.to.chloroplast_6
GO.0010196_nonphotochemical.quenching_3
GO.2001009_regulation.of.plant.type.cell.wall.cellulose.biosynthetic.process_3
GO.0071492_cellular.response.to.UV.A_3
GO.0009229_thiamine.diphosphate.biosynthetic.process_6
GO.0009408_response.to.heat_17
GO.0009867_jasmonic.acid.mediated.signaling.pathway_6
GO.0009873_ethylene.activated.signaling.pathway_6
GO.0006633_fatty.acid.biosynthetic.process_15
GO.0006353_DNA.templated.transcription..termination_8
GO.0006424_glutamyl.tRNA.aminoacylation_3
GO.0010019_chloroplast.nucleus.signaling.pathway_3
GO.0010167_response.to.nitrate_2
GO.0010117_photoprotection_2
GO.1902075_cellular.response.to.salt_2
GO.0019354_siroheme.biosynthetic.process_2
GO.0071491_cellular.response.to.red.light_2
GO.1990052_ER.to.chloroplast.lipid.transport_2
GO.2000070_regulation.of.response.to.water.deprivation_3
GO.0009704_de.etiolation_3
GO.0010223_secondary.shoot.formation_3
GO.0000256_allantoin.catabolic.process_3
GO.0006349_regulation.of.gene.expression.by.genetic.imprinting_3
GO.0080188_RNA.directed.DNA.methylation_3
GO.9999999_noGOannot_73
