GO.0007155_cell.adhesion_40
GO.0007601_visual.perception_15
GO.0046058_cAMP.metabolic.process_12
GO.0061462_protein.localization.to.lysosome_7
GO.0045494_photoreceptor.cell.maintenance_9
GO.0033299_secretion.of.lysosomal.enzymes_5
GO.0030587_sorocarp.development_18
GO.0030041_actin.filament.polymerization_13
GO.0006928_movement.of.cell.or.subcellular.component_58
GO.0007399_nervous.system.development_77
GO.0003382_epithelial.cell.morphogenesis_5
GO.0006915_apoptotic.process_44
GO.0042060_wound.healing_14
GO.0051336_regulation.of.hydrolase.activity_31
GO.0045666_positive.regulation.of.neuron.differentiation_12
GO.0044655_phagosome.reneutralization_3
GO.0060322_head.development_23
GO.0007517_muscle.organ.development_9
GO.0032743_positive.regulation.of.interleukin.2.production_3
GO.0030036_actin.cytoskeleton.organization_36
GO.1901653_cellular.response.to.peptide_8
GO.0030799_regulation.of.cyclic.nucleotide.metabolic.process_7
GO.0048666_neuron.development_37
GO.0033036_macromolecule.localization_121
GO.0001525_angiogenesis_9
GO.0035264_multicellular.organism.growth_8
GO.0045806_negative.regulation.of.endocytosis_4
GO.0071320_cellular.response.to.cAMP_3
GO.0010212_response.to.ionizing.radiation_9
GO.0006935_chemotaxis_16
GO.0090308_regulation.of.methylation.dependent.chromatin.silencing_3
GO.0009880_embryonic.pattern.specification_6
GO.0003279_cardiac.septum.development_5
GO.0051017_actin.filament.bundle.assembly_7
GO.0040011_locomotion_54
GO.0043536_positive.regulation.of.blood.vessel.endothelial.cell.migration_2
GO.0035556_intracellular.signal.transduction_71
GO.0048706_embryonic.skeletal.system.development_5
GO.0016337_single.organismal.cell.cell.adhesion_13
GO.0010506_regulation.of.autophagy_11
GO.0051493_regulation.of.cytoskeleton.organization_26
GO.0001822_kidney.development_8
GO.0060548_negative.regulation.of.cell.death_19
GO.0050851_antigen.receptor.mediated.signaling.pathway_4
GO.0019835_cytolysis_4
GO.0071774_response.to.fibroblast.growth.factor_4
GO.0042089_cytokine.biosynthetic.process_4
GO.0001894_tissue.homeostasis_13
GO.0007040_lysosome.organization_4
GO.0071345_cellular.response.to.cytokine.stimulus_12
GO.0034605_cellular.response.to.heat_5
GO.0010906_regulation.of.glucose.metabolic.process_5
GO.0001934_positive.regulation.of.protein.phosphorylation_20
GO.0042593_glucose.homeostasis_7
GO.0098876_vesicle.mediated.transport.to.the.plasma.membrane_9
GO.0051896_regulation.of.protein.kinase.B.signaling_3
GO.0042632_cholesterol.homeostasis_4
GO.0007009_plasma.membrane.organization_12
GO.0007409_axonogenesis_11
GO.0016057_regulation.of.membrane.potential.in.photoreceptor.cell_1
GO.0008285_negative.regulation.of.cell.proliferation_10
GO.0071260_cellular.response.to.mechanical.stimulus_2
GO.0032434_regulation.of.proteasomal.ubiquitin.dependent.protein.catabolic.process_5
GO.0014074_response.to.purine.containing.compound_6
GO.0045862_positive.regulation.of.proteolysis_12
GO.0055070_copper.ion.homeostasis_2
GO.0030097_hemopoiesis_13
GO.0033674_positive.regulation.of.kinase.activity_16
GO.0048477_oogenesis_9
GO.0000281_mitotic.cytokinesis_8
GO.1903050_regulation.of.proteolysis.involved.in.cellular.protein.catabolic.process_9
GO.0046835_carbohydrate.phosphorylation_2
GO.0009405_pathogenesis_6
GO.0009952_anterior.posterior.pattern.specification_5
GO.0002790_peptide.secretion_17
GO.0005975_carbohydrate.metabolic.process_42
GO.0010632_regulation.of.epithelial.cell.migration_4
GO.0060969_negative.regulation.of.gene.silencing_3
GO.0034394_protein.localization.to.cell.surface_3
GO.0043473_pigmentation_12
GO.0046683_response.to.organophosphorus_5
GO.0070301_cellular.response.to.hydrogen.peroxide_3
GO.0016042_lipid.catabolic.process_18
GO.0010770_positive.regulation.of.cell.morphogenesis.involved.in.differentiation_7
GO.0031647_regulation.of.protein.stability_6
GO.9999999_noGOannot_92
